# Created at 2022-06-16T20:29:23.656
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '4.run(SingleThreadEventExecutor.java:995)'.

# Created at 2022-06-16T20:29:23.660
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)'.

# Created at 2022-06-16T20:29:23.661
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)'.

# Created at 2022-06-16T20:29:23.715
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Thread.run(Thread.java:833)'.

